<html>
    <head>
        <title>Voxel Gallery</title>
    </head>
    <body>
        <img src="/assets/18.png" alt="">
        <img src="/assets/human.jpg" alt="">
        <img src="/assets/india.png" alt="">
        <img src="/assets/island.png" alt="">
        <img src="/assets/mario.jpg" alt="">
        <img src="/assets/pikachu.png" alt="">
        <img src="/assets/sea_shore.jpg" alt="">
        <img src="/assets/ship.gif" alt="">
        <img src="/assets/temple.png" alt="">
        <img src="/assets/tree.png" alt="">
    </body>
</html>